hibernate.dialect org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class org.apache.derby.jdbc.EmbeddedDriver
hibernate.connection.url jdbc:derby:D:\\utilidades\\db-derby-10.10.2.0-bin\\bin\\TP2014db
#hibernate.connection.username 
#hibernate.connection.password 
hibernate.connection.pool_size 2
hibernate.connection.autocommit true

#hibernate.cache.use_query_cache true
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
#hibernate.show_sql true

#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto create-drop
#create: creates the schema, destroying previous data.
#hibernate.hbm2ddl.auto create
#update: update the schema.
#hibernate.hbm2ddl.auto update
#validate: validate the schema, makes no changes to the database.
#hibernate.hbm2ddl.auto validate

#hibernate.max_fetch_depth 1
#hibernate.jdbc.use_streams_for_binary true
#hibernate.jdbc.batch_size 20

#hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
#hibernate.current_session_context_class thread

