hibernate.dialect org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.connection.url jdbc:sqlserver://[serverName[\instanceName][:portNumber]];databaseName=<databaseName>
hibernate.connection.url jdbc:sqlserver://Rodrigo-PC\\SQLEXPRESS;databaseName=TPAD
hibernate.connection.username admin
hibernate.connection.password 1234
hibernate.connection.pool_size 2
hibernate.connection.autocommit true

#hibernate.cache.use_query_cache true
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider

#hibernate.proxool.pool_alias pool1
#hibernate.format_sql true
#hibernate.show_sql true

#create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto create-drop
#create: creates the schema, destroying previous data.
#hibernate.hbm2ddl.auto create
#update: update the schema.
#hibernate.hbm2ddl.auto update
#validate: validate the schema, makes no changes to the database.
#hibernate.hbm2ddl.auto validate

#hibernate.max_fetch_depth 1
#hibernate.jdbc.use_streams_for_binary true
#hibernate.jdbc.batch_size 20

#hibernate.transaction.factory_class org.hibernate.transaction.JDBCTransactionFactory
#hibernate.current_session_context_class thread

